{
  "manifest_version": 3,
  "name": "YouTube Commander",
  "version": "1.0.0",
  "description": "Take full command of your YouTube experience with quality control, custom navigation, and playback features.",
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "identity",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.googleapis.com/*"
  ],
  "oauth2": {
    "client_id": "4674177287-rnna7qq3levmb0uh8uent1lv21h04vkv.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "css": ["styles/styles.css", "styles/scrollToTop.css"],
      "js": ["content/content-isolated.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content/content-main.js"],
      "world": "MAIN",
      "run_at": "document_end"
    }
  ]
}
